EAGLE AutoRouter Statistics:

Job           : /Users/nathanogates/copyFolder/2014/projects/PCB_layout/stm32/nathanStm32/template_stmF4_stamp/stm32f4stamp-20131027.brd

Start at      : 17:24:39 (11/19/14)
End at        : 17:25:10 (11/19/14)
Elapsed time  : 00:00:23

Signals       :    63   RoutingGrid: 6 mil  Layers: 2
Connections   :   112   predefined:  37 ( 36 Vias )

Router memory :   505512

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :        46        75        65        71        71        72
Vias              :         0        28        46        42        39        43
Resolution        :    74.1 %   100.0 %    91.1 %    96.4 %    96.4 %    97.3 %

Final             : 93.7% finished. Polygons may have fallen apart.
