Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/nathanogates/copyFolder/2014/projects/PCB_layout/stm32/nathanStm32/template_stmF4_stamp/stm32f4stamp-20131027.dri

 Date              : 12/1/14 5:15 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    38
 T02   0.0197inch    18
 T03   0.0236inch     2
 T04   0.0300inch     2
 T05   0.0394inch     4
 T06   0.0400inch    54

Total number of drills: 118

Plotfiles:

 /Users/nathanogates/copyFolder/2014/projects/PCB_layout/stm32/nathanStm32/template_stmF4_stamp/stm32f4stamp-20131027.TXT
