;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      draw      0.0080inch
D12      rectangle 0.0748inch x 0.0138inch
D13      rectangle 0.0788inch x 0.0178inch
D14      rectangle 0.0748inch x 0.0709inch
D15      rectangle 0.0788inch x 0.0749inch
D16      rectangle 0.0630inch x 0.0827inch
D17      rectangle 0.0670inch x 0.0867inch
D18      draw      0.0030inch
D19      rectangle 0.0433inch x 0.0394inch
D20      rectangle 0.0473inch x 0.0434inch
D21      rectangle 0.0156inch x 0.0300inch
D22      round     0.0591inch
D23      round     0.0631inch
D24      draw      0.0050inch
D25      rectangle 0.0748inch x 0.0630inch
D26      rectangle 0.0788inch x 0.0670inch
D27      draw      0.0150inch
D28      rectangle 0.0394inch x 0.0433inch
D29      rectangle 0.0434inch x 0.0473inch
D30      rectangle 0.0472inch x 0.0217inch
D31      rectangle 0.0512inch x 0.0257inch
D32      round     0.0700inch
D33      round     0.0740inch
D34      draw      0.0197inch
D35      draw      0.0217inch
D36      rectangle 0.0433inch x 0.0315inch
D37      rectangle 0.0473inch x 0.0355inch
D38      round     0.0340inch
D39      rectangle 0.0787inch x 0.0472inch
D40      rectangle 0.0827inch x 0.0512inch
D41      square    0.0315inch
D42      square    0.0355inch
D43      draw      0.0024inch
D44      draw      0.0032inch
D45      draw      0.0040inch
D46      draw      0.0010inch
D47      draw      0.0120inch
D48      draw      0.0100inch
D49      round     0.0270inch
D50      draw      0.0160inch
D51      draw      0.0200inch
D52      draw      0.0500inch
D53      round     0.0337inch
D54      round     0.0376inch
